#Coneccion a mongodb
MONGO_URL="mongodb://localhost:27017/broker"
#MONGO_URL="mongodb+srv://stev:Htmlnod32@cluster0.c2gut.mongodb.net/ecomplex?retryWrites=true&w=majority"
MAXIMUM_ATTEMPTS_MESSAGES=5
#El tiempo es en milisegundos la velocidad de frecuencia debe ser inferior a la de tiempo fuera
UPDATE_FREQUENCY=60000
#El tiempo fuera debe ser superior al tiempo de actualizacion
TIME_OUT_REQUEST=60000
SECRET_KEY=vTh7RDEesk
